spring.datasource.url=jdbc:mysql://springboot-db.ce5z3e5j3rdz.ap-northeast-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=wonjae0709
spring.datasource.password=dnjswo07
spring.jpa.hibernate.ddl-auto=update